{"name":"CivicFix Jharkhand","short_name":"CivicFix","start_url":"/","display":"standalone","background_color":"#f4f8ff","theme_color":"#1769e0","description":"Report, track and resolve civic issues with resilient connectivity."}